global !p
def create_table(snip):
    # retrieving single line from current string and treat it like tabstops count
    placeholders_string = snip.buffer[snip.line].strip().split("x",1)
    rows_amount = int(placeholders_string[0])
    columns_amount = int(placeholders_string[1])

    # erase current line
    snip.buffer[snip.line] = ''

    # create anonymous snippet with expected content and number of tabstops
    anon_snippet_title = ' | '.join(['$' + str(col) for col in range(1,columns_amount+1)]) + "\n"
    anon_snippet_delimiter = '---|' * (columns_amount-1) + "---\n"
    anon_snippet_body = ""
    for row in range(1,rows_amount+1):
        anon_snippet_body += ' | '.join(['$' + str(row*columns_amount+col) for col in range(1,columns_amount+1)]) + "\n"
    anon_snippet_table = anon_snippet_title + anon_snippet_delimiter + anon_snippet_body

    # expand anonymous snippet
    snip.expand_anon(anon_snippet_table)
endglobal

post_jump "create_table(snip)"
snippet "table(\d+x\d+)" "Customizable table" br
`!p snip.rv = match.group(1)`
endsnippet

snippet project "Project table" b
|项目名称|${1}|
|---|---|
|PD|${2}|
|PM|${3}|
|设计师|${4}|
|服务端|${5}|
|无线端|${6}|
|测试|${7}|
|设计交付日期|${8}|
|系分交付日期|${9}|
|API 交付日期|${10}|
|TC 交付日期|${11}|
|提测日期|${12}|
|预发日期|${13}|
|发布日期|${14}|
|备注|${15}|
endsnippet
