.root {
    width: 80 px;
    height: 100 px;
    .app {
        sdd: 32;
        width: 32 px;
    }

    .hello {
        width: 100;
        height: 100;
    }

    .world {
        width: 100;
        height: 100;
    }
}
